Repository: Web-Ex-Machina/press-fsync-bot-bundle
Catalog: src/Resources/contao/languages/*/default.xlf
Languages: fr

# PFS.SCHEDULE.empty
source: No events scheduled
fr: Pas d'événements programmés

# PFS.SCHEDULE.FILTERS.search
source: Search
fr: Recherche

# PFS.SCHEDULE.FILTERS.searchPlaceholder
source: Enter at least 3 chars to search an event
fr: Saisir au moins 3 caractères pour rechercher un événement

# PFS.SCHEDULE.FILTERS.usersPlaceholder
source: Select a streamer
fr: Sélectionnez un streamer

# PFS.SCHEDULE.FILTERS.category
source: Category
fr: Catégorie

# PFS.SCHEDULE.FILTERS.categoryPlaceholder
source: Select a category
fr: Sélectionnez une catégorie

# PFS.SCHEDULE.FILTERS.start_time_after
source: Starts after
fr: Débute après le

# PFS.SCHEDULE.FILTERS.start_time_afterPlaceholder
source: Starts after
fr: Débute après le

# PFS.SCHEDULE.FILTERS.start_time_before
source: Starts before
fr: Débute avant le

# PFS.SCHEDULE.FILTERS.start_time_beforePlaceholder
source: Starts before
fr: Débute avant le
