Repository: Web-Ex-Machina/press-fsync-bot-bundle
Catalog: src/Resources/contao/languages/*/*_pfs_discord_event.xlf
Languages: fr

# tl_pfs_discord_event.global_legend
source: Global settings
fr: Paramètres généraux

# tl_pfs_discord_event.created_at.0
source: Created at
fr: Créée le

# tl_pfs_discord_event.created_at.1
source: Enter the created at task date
fr: Saisir la date de création de la tâche

# tl_pfs_discord_event.type.1
source: Enter the task type
fr: Saisir le type de tâche

# tl_pfs_discord_event.task.0
source: Name
fr: Intitulé

# tl_pfs_discord_event.task.1
source: Enter the task name
fr: Saisir l'intitulé de la tâche

# tl_pfs_discord_event.endpoint.1
source: Enter the task endpoint
fr: Saisir le endpoint de la tâche

# tl_pfs_discord_event.data.0
source: Data
fr: Données

# tl_pfs_discord_event.data.1
source: Enter the task data
fr: Saisir les données de la tâche

# tl_pfs_discord_event.method.0
source: Method
fr: Méthode

# tl_pfs_discord_event.method.1
source: Enter the task method
fr: Saisir la méthode de la tâche
