Repository: Web-Ex-Machina/press-fsync-bot-bundle
Catalog: contao/languages/*/*_pfs_twitch_event.xlf
Languages: fr

# tl_pfs_twitch_event.global_legend
source: Global settings
fr: Paramètres généraux

# tl_pfs_twitch_event.id.0
source: ID
fr: Identifiant

# tl_pfs_twitch_event.id.1
source: Twitch event ID
fr: Identifiant de l'événement Twitch

# tl_pfs_twitch_event.user.0
source: User
fr: Utilisateur

# tl_pfs_twitch_event.user.1
source: Select the event user
fr: Sélectionnez l'utilisateur de l'événement

# tl_pfs_twitch_event.twitch_event.0
source: Twitch event ID
fr: Identifiant de l'événement Twitch

# tl_pfs_twitch_event.twitch_event.1
source: Enter the Twitch event ID
fr: Saisir l'identifiant de l'événement Twitch

# tl_pfs_twitch_event.start_time.0
source: Start time
fr: Date de début

# tl_pfs_twitch_event.start_time.1
source: Enter the event start time
fr: Saisir la date de début de l'événement

# tl_pfs_twitch_event.end_time.0
source: End time
fr: Date de fin

# tl_pfs_twitch_event.end_time.1
source: Enter the event end time
fr: Saisir la date de fin de l'événement

# tl_pfs_twitch_event.title.0
source: Title
fr: Intitulé

# tl_pfs_twitch_event.title.1
source: Enter the event title
fr: Saisir l'intitulé de l'événement

# tl_pfs_twitch_event.canceled_until.0
source: Canceled until
fr: Annulé depuis

# tl_pfs_twitch_event.canceled_until.1
source: Enter the event cancelation date
fr: Saisir la date d'annulation de l'événement

# tl_pfs_twitch_event.category_id.0
source: Category ID
fr: Identifiant de catégorie

# tl_pfs_twitch_event.category_id.1
source: Enter the event category ID
fr: Saisir l'identifiant de catégorie de l'événement

# tl_pfs_twitch_event.category_name.0
source: Category name
fr: Nom de catégorie

# tl_pfs_twitch_event.category_name.1
source: Enter the event category name
fr: Saisir le nom de catégorie de l'événement

# tl_pfs_twitch_event.is_recurring.0
source: Is recurring
fr: Est récurrent

# tl_pfs_twitch_event.is_recurring.1
source: Check if this event is a recurring event
fr: Cocher si l'événement est récurrent
