Repository: Web-Ex-Machina/press-fsync-bot-bundle
Catalog: contao/languages/*/*_pfs_user_config.xlf
Languages: fr

# tl_pfs_user_config.global_legend
source: Global settings
fr: Paramètres généraux

# tl_pfs_user_config.twitch_legend
source: Twitch settings
fr: Paramètres Twitch

# tl_pfs_user_config.youtube_legend
source: Youtube settings
fr: Paramètres Youtube

# tl_pfs_user_config.syncTwitchScheduleWithDiscordEvents_legend
source: Sync Twitch schedule with Discord events Settings
fr: Gérer les paramètres de synchronisation entre le planning Twitch et les événements Discord

# tl_pfs_user_config.syncTwitchScheduleWithDiscordMessages_legend
source: Sync Twitch schedule with Discord messages Settings
fr: Gérer les paramètres de synchronisation entre le planning Twitch et les messages Discord

# tl_pfs_user_config.sendDiscordAlertWhenLiveOnTwitch_legend
source: Alerts when stream goes live
fr: Notification quand un stream est en live

# tl_pfs_user_config.username.0
source: Username
fr: Nom d'utilisateur

# tl_pfs_user_config.username.1
source: Enter username
fr: Saisir le nom d'utilisateur

# tl_pfs_user_config.twitchUsername.0
source: Username
fr: Nom d'utilisateur

# tl_pfs_user_config.twitchUsername.1
source: Enter Twitch username
fr: Saisir le nom d'utilisateur Twitch

# tl_pfs_user_config.twitchBroadcasterId.0
source: Broadcaster ID
fr: ID du diffuseur

# tl_pfs_user_config.twitchBroadcasterId.1
source: Enter broadcaster ID
fr: Saisir l'ID du diffuseur

# tl_pfs_user_config.youtubeChannel.0
source: Channel identifier
fr: Identifiant de chaîne

# tl_pfs_user_config.youtubeChannel.1
source: Enter Youtube channel identifier
fr: Saisir l'identifiant de chaine Youtube

# tl_pfs_user_config.syncTwitchScheduleWithDiscordEvents.0
source: Synchronize Twitch schedule with Discord events
fr: Synchroniser le planning Twitch avec les événements Discord

# tl_pfs_user_config.syncTwitchScheduleWithDiscordEvents.1
source: Check to activate the synchronization
fr: Cocher pour activer la synchronisation

# tl_pfs_user_config.syncTwitchScheduleWithDiscordEventsServers.0
source: Discord servers
fr: Serveurs Discord

# tl_pfs_user_config.syncTwitchScheduleWithDiscordEventsServers.1
source: Enter the Discord servers to synchronization with
fr: Saisir les serveurs Discord avec lesquelles synchroniser

# tl_pfs_user_config.syncTwitchScheduleWithDiscordEventsFallbackPicture.0
source: Fallback picture
fr: Image de remplacement

# tl_pfs_user_config.syncTwitchScheduleWithDiscordEventsFallbackPicture.1
source: Select the picture to use if we fail to retrieve the stream picture
fr: Sélectionner l'image à utiliser si nous ne pouvons récupérer l'image du stream

# tl_pfs_user_config.syncTwitchScheduleWithDiscordMessages.0
source: Synchronize Twitch schedule with Discord messages
fr: Synchroniser le planning Twitch avec les messages Discord

# tl_pfs_user_config.syncTwitchScheduleWithDiscordMessages.1
source: Check to activate the synchronization
fr: Cocher pour activer la synchronisation

# tl_pfs_user_config.syncTwitchScheduleWithDiscordMessagesFormat.0
source: Message format
fr: Format du message

# tl_pfs_user_config.syncTwitchScheduleWithDiscordMessagesFormat.1
source: Enter Discord message format
fr: Saisir le format du message Discord

# tl_pfs_user_config.syncTwitchScheduleWithDiscordMessagesColor.0
source: Border color
fr: Couleur de la bordure

# tl_pfs_user_config.syncTwitchScheduleWithDiscordMessagesColor.1
source: Enter the border color of the Discord message
fr: Saisir la couleur de la bordure du message Discord

# tl_pfs_user_config.syncTwitchScheduleWithDiscordMessagesThumbnail.0
source: Thumbnail
fr: Miniature

# tl_pfs_user_config.syncTwitchScheduleWithDiscordMessagesThumbnail.1
source: Select the picture to use in the Discord message
fr: Sélectionner l'image à utiliser dans le message Discord

# tl_pfs_user_config.syncTwitchScheduleWithDiscordMessagesRecipients.0
source: Discord servers
fr: Serveurs Discord

# tl_pfs_user_config.syncTwitchScheduleWithDiscordMessagesRecipients.1
source: Enter the Discord servers to synchronization with
fr: Saisir les serveurs Discord avec lesquelles synchroniser

# tl_pfs_user_config.sendDiscordAlertWhenLiveOnTwitch.0
source: Send alert when Twitch stream goes live
fr: Envoyer une alerte quand un stream Twitch est en live

# tl_pfs_user_config.sendDiscordAlertWhenLiveOnTwitch.1
source: Check to activate the alert
fr: Cocher pour activer l'alerte
